
theorem A005187_rec (n : ℕ) :
    A005187 n = n + A005187 (n / 2) := by
  cases n with
  | zero => simp [A005187]
  | succ n =>
      unfold A005187
      rw [Finset.sum_range_succ', add_comm]
      simp only [pow_zero, Nat.div_one]
      congr 1
      have hterm (k : ℕ) :
          (n + 1) / 2 ^ (k + 1) = ((n + 1) / 2) / 2 ^ k := by
        symm
        rw [Nat.div_div_eq_div_mul, mul_comm, ← pow_succ]
      simp_rw [hterm]
      let q := (n + 1) / 2
      have hq_lt : q < n + 1 := by
        dsimp [q]
        exact Nat.div_lt_self (by omega) (by omega)
      have hsubset : range (q + 1) ⊆ range (n + 1) := by
        intro k hk
        simp only [Finset.mem_range] at hk ⊢
        omega
      symm
      apply Finset.sum_subset hsubset
      intro k hk_big hk_small
      have hk_lt : k < n + 1 := Finset.mem_range.mp hk_big
      have hk_ge : q + 1 ≤ k := by
        by_contra h
        have : k < q + 1 := by omega
        exact hk_small (Finset.mem_range.mpr this)
      have hqk : q < k := by omega
      have hkpow : k < 2 ^ k := Nat.lt_two_pow_self
      have hqpow : q < 2 ^ k := lt_trans hqk hkpow
      exact Nat.div_eq_of_lt hqpow
