
theorem A317940_f_unfold (n : ℕ) :
    A317940_f n =
      if n = 0 then 0
      else if n = 1 then 1
      else
        let A_n : ℚ := A046644 n
        let sum_of_products : ℚ := Finset.sum (divisors n) fun d =>
          if _h_prop : d > 1 ∧ d < n then
            A317940_f d * A317940_f (n / d)
          else 0
        (A_n - sum_of_products) / 2 := by
  unfold A317940_f
  rw [WellFounded.fix_eq]

theorem A317940_f_eq_rootAF (n : ℕ) : A317940_f n = rootAF n := by
  induction n using Nat.strong_induction_on with
  | h n ih =>
      rw [A317940_f_unfold]
      by_cases h0 : n = 0
      · subst n
        simp [rootAF]
      by_cases h1 : n = 1
      · subst n
        rw [if_neg (by omega), if_pos rfl]
        exact rootAF_multiplicative.map_one.symm
      have hn : 1 < n := by omega
      rw [if_neg h0, if_neg h1]
      have hsum :
          Finset.sum (divisors n) (fun d =>
            if _h_prop : d > 1 ∧ d < n then
              A317940_f d * A317940_f (n / d)
            else 0) = interiorSum rootAF n := by
        unfold interiorSum
        apply Finset.sum_congr rfl
        intro d hd
        by_cases hp : d > 1 ∧ d < n
        · rw [dif_pos hp, if_pos hp, ih d hp.2]
          have hq : n / d < n :=
            Nat.div_lt_self (Nat.pos_of_ne_zero h0) hp.1
          rw [ih (n / d) hq]
        · rw [dif_neg hp, if_neg hp]
      rw [hsum]
      exact (rootAF_rec hn).symm
